
{
  "compilerOptions": {
    // Project structure
    "rootDir": "./src",
    "outDir": "./dist",

    // Modern language + module system
    "target": "ES2022",               // Latest safe JS for Node 18+
    "module": "NodeNext",             // Modern ESM support
    "moduleResolution": "NodeNext",   // Must match module type
    "resolveJsonModule": true,        // Import JSON easily
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,          // Smooth import interop (CJS <-> ESM)

    // Type safety & consistency
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,

    // Debug & tooling
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}

